<!doctype html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Получение QR-кода на посещение общественного места в Москве</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000000">
    <meta property="og:type" content="website">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.mos.ru/static/images/favicon/favicon.ico">
    

    <style>

        body {
            background-color: #F3F5F7;
            align-content: center;
            color: #333;
            font-size: 14px;
            line-height: 1.5;
            text-align: center;
            font-family: "MCW XX",sans-serif;
            font-weight: 400;
            box-sizing: border-box;
        }

        .white_bg {
            background: #fff;
            margin: 28px auto;
            padding: 10px 20px 40px;
            margin-bottom: 32px;
            max-width: 500px;
        }
        img, svg {
             vertical-align: middle;
             width: 60%;
            }
        
        .green_box{
            width: 100%;
            padding: 22px 30px;
            background-color: #13a14f;
            border-radius: 16px;
            text-align: center;
            box-sizing: border-box;
        }

        .centered {
            margin-left: 10px;
            margin-right: 10px;
            
        }
        .status-value {
            display: inline-block;
            padding: 6px 36px;
            background: #fff;
            border-radius: 16px;
            color: #000;
            font-size: 16px;
            font-weight: 400;
        }
        .status-param {
            margin-bottom: 6px;
            font-size: 18px;
            font-weight: 500;
            line-height: 1.1;
            display: block;
            margin: 0px 0px 6px;
        }
        .param-box {
            display: block;
        }

        h4{
            display: block;
        }
    </style>    
</head>


<body style="margin: 0px">
    <div class="white_bg">
        <br>
        <div class="centered">
            <img src="mos_logo.svg" alt="logo" width="10">
            <br>
            <br>
            <div class="green_box">
                <div>
                <span class="status-value">Действителен</span>
                </div>
            </div>
            <br>
            <div>
                <div class="param-box">
                    <h4 class="status-param">
                        Сведения о владельце QR-кода:
                        <br>
                        Г******* С***** А********
                    </h4>
                    <h4 class="status-param">
                        Дата рождения: 28.10.1999
                    </h4>
                    <h4 class="status-param">
                        Срок действия: 02.09.2021 00:00
                    </h4>
                </div>
            </div>
        </div>
    </div>
</body>